.page-login {
  width: 100%;
  height: 100%;
  background: url('~/src/static/images/login_bg.jpg') center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-content {
    padding: 70px 120px 40px 120px;
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
    .login-btn {
      text-align: center;
      button {
        width: 120px;
      }
    }
  }
}