.page-layout {
  height: 100%;
}
.nav-layout {
  overflow: auto;
}
.layout-content {
  padding: 10px;
  height: 100%;
  background: #e0e0e0;
  .page {
    padding: 10px;
    height: 100%;
    overflow: auto;
    background: #fff;
  }
}